TOP 10 MOST FLAGGED CASES (by unfaithful count from v27)
============================================================

Rank  Dataset         Idx    GT           Flagged     
------------------------------------------------------------
1     multilogieval   34     no           11/18       
2     folio           157    True         11/22       
3     folio           34     Uncertain    8/8         
4     folio           70     Uncertain    8/14        
5     folio           25     Uncertain    7/8         
6     folio           156    False        7/24        
7     folio           158    True         6/21        
8     multilogieval   71     no           5/18        
9     folio           77     False        5/30        
10    folio           102    False        4/4         
