Dataset: folio
Case Index: 25
Ground Truth: Uncertain
Issue Type: Frequently flagged
Flag Count: 7/8
Flagged In: fabrication, wrong_direction

============================================================

PREMISES:
----------------------------------------
1. Beijing is the capital of the People's Republic of China.
2. Beijing is the capital city of the world's most populous nation.
3. Beijing is located in Northern China.
4. Beijing hosted the 2008 Summer Olympics and 2008 Summer Paralympics Games.
5. Beijing has hosted the Summer and Winter Olympics and the Summer and Winter Paralympics.
6. Many of Beijing's 91 universities consistently rank among the best universities in the world.

============================================================

CONCLUSION:
----------------------------------------
Beijing is located in southern China.
