Dataset: folio
Case Index: 102
Ground Truth: False
Issue Type: Frequently flagged
Flag Count: 4/4
Flagged In: fabrication, stratified_correct

============================================================

PREMISES:
----------------------------------------
1. People who are born in a multiple birth with siblings spend a lot of time hanging out with and playing with their siblings.
2. If people have siblings who were born together, then they were born in a multiple birth.
3. If people complain often about annoying siblings, then they have siblings who were born together.
4. If people live at home, then they do not live with strangers.
5. If people spend a lot of time hanging out with and playing with their siblings, then they often live at home.
6. Luke either is a baby born in a multiple birth and live with strangers, or is not a baby born in a multiple birth and does not live with strangers

============================================================

CONCLUSION:
----------------------------------------
Luke complains often about annoying siblings.
