FOLIO Story 368 - CONTRADICTORY PREMISES
======================================================================

Related Cases: 75, 76, 77
Issue Type: Self-contradictory premises (Need → ¬Need)

======================================================================

PREMISES:
----------------------------------------------------------------------
1. If people at Mary's school work in student jobs on campus, then they need to earn money to help pay for their college tuition.
2. If people at Mary's school order takeout frequently in college, then they work in student jobs on campus.
3. People at Mary's school order takeout frequently in college or enjoy the dining hall meals and recipes.
4. If people at Mary's school enjoy the dining hall meals and recipes, then they are not picky eaters.
5. If people at Mary's school enjoy the dining hall meals and recipes, then they spend a lot of their time eating and catching up with friends in the campus dining halls.
6. Hannah is at Mary's school.
7. Hannah works in student jobs on campus and if she needs to earn money to help pay for her college tuition, then she is neither picky nor needs to earn money to help pay for her college tuition.

======================================================================

QUESTIONS:
----------------------------------------------------------------------

Case 75 (GT: Uncertain):
  → Hannah needs to earn money to help pay for her college tuition.

Case 76 (GT: True):
  → Hannah is at Mary's school and she is not a picky eater and spends a lot of her time eating and catching up with friends in the campus dining halls.

Case 77 (GT: False):
  → Hannah is at Mary's school and she either is not a picky eater or, if she is, then she spends a lot of her time eating and catching up with friends in the campus dining halls.

======================================================================

ERROR ANALYSIS:
----------------------------------------------------------------------
CONTRADICTION in Premise 7:
  Work(Hannah)                           [from premise 7]
  Work(Hannah) → Need(Hannah)            [from premise 1]
  ∴ Need(Hannah)                         [Modus Ponens]

  Need(Hannah) → ¬Need(Hannah)           [from premise 7]
  ∴ ¬Need(Hannah)                        [Modus Ponens]

  Need(Hannah) ∧ ¬Need(Hannah) → ⊥       [Contradiction → Explosion]

The premises are self-contradictory, so any conclusion can be proven (explosion principle).
