FOLIO Story 435 - CONTRADICTORY PREMISES
======================================================================

Related Cases: 156, 157, 158, 159
Issue Type: Direct contradiction (WorkInLab ∧ ¬WorkInLab)

======================================================================

PREMISES:
----------------------------------------------------------------------
1. None of the students who currently work in the library are from the computer science department.
2. All of the students with part-time jobs offered by the university currently work in the library.
3. All of the students who are taking the database course are from the computer science department.
4. All of the students taking a class with Professor David are taking the database course.
5. All students working in the lab are taking a class with Professor David.
6. James is a student working in the lab.
7. James doesn't work in the lab or have a part-time job offered by the university.

======================================================================

QUESTIONS:
----------------------------------------------------------------------

Case 156 (GT: False):
  → James has a part-time job offered by the university.

Case 157 (GT: True):
  → James does not have a part-time job offered by the university.

Case 158 (GT: True):
  → James either takes the database course or has a part-time job offered by the university.

Case 159 (GT: Uncertain):
  → James takes the database course.

======================================================================

ERROR ANALYSIS:
----------------------------------------------------------------------
CONTRADICTION between Premises 6 and 7:
  Premise 6: James is a student working in the lab.
             → WorkInLab(James)
  
  Premise 7: James doesn't work in the lab or have a part-time job offered by the university.
             → ¬WorkInLab(James) ∧ ¬HasPartTimeJob(James)
             (NL "doesn't X or Y" = "doesn't X and doesn't Y")

  WorkInLab(James) ∧ ¬WorkInLab(James) → ⊥  [Contradiction → Explosion]

The premises directly contradict: James both works in the lab AND doesn't work in the lab.
Any conclusion can be proven from contradictory premises.
