Dataset: folio
Case Index: 70
Ground Truth: Uncertain
Issue Type: Frequently flagged
Flag Count: 8/14
Flagged In: stratified_correct, wrong_direction

============================================================

PREMISES:
----------------------------------------
1. All growth stocks are bought to earn profits from rapid price appreciation.
2. If the stock price is bought to earn profits from rapid price appreciation, then it is not suitable for a retirement fund.
3. Some stocks are growth stocks.
4. All mature stocks are suitable for a retirement fund.
5. KO is a mature stock.

============================================================

CONCLUSION:
----------------------------------------
KO is a stock.
