Dataset: multilogieval
Case Index: 71
Ground Truth: no
Issue Type: Frequently flagged
Flag Count: 5/18
Flagged In: divergent, wrong_direction

============================================================

PREMISES:
----------------------------------------
1. It was a sunny day at the beach. Someone knew that if they applied sunscreen, then they would not get burnt. They also wanted to go for a swim. If someone goes swimming, then they get exercise. Either they applied sunscreen, or they did not get any exercise. If the pool water is warm, people go swimming. If the weather was sunny, the pool water will be warm.

============================================================

CONCLUSION:
----------------------------------------
Alex got sunburnt, then was the weather sunny?
