

======================================================================
ITERATION 2
======================================================================



======================================================================
ITERATION 3
======================================================================

<lean>
axiom obj : Type
axiom Student : obj
axiom Study : obj → Prop
axiom Participate : obj → Prop
axiom Excel : obj → Prop
axiom Leader : obj → Prop
axiom Prefect : obj → Prop

axiom diligent_excel : Study Student → Excel Student
axiom active_leader : Participate Student → Leader Student
axiom study_or_participate : Study Student ∨ Participate Student
axiom leader_prefect : ∀ x : obj, Leader x → Prefect x
axiom not_excel : ¬ Excel Student

-- Attempt to prove ¬Prefect Student (that student was NOT chosen as prefect)
theorem not_prefect : ¬ Prefect Student := by
  -- We know student didn't excel, so they didn't study diligently
  have not_study : ¬ Study Student := fun h => not
