

======================================================================
ITERATION 2
======================================================================

<lean>
axiom Monday : Prop
axiom Quiz : Prop
axiom Well : Prop
axiom StudyHard : Prop
axiom GoodAtMath : Prop

axiom A1 : Monday → Quiz
axiom A2 : Well → StudyHard
axiom A3 : Monday ∨ ¬StudyHard
axiom A4 : GoodAtMath → Well

theorem no_quiz_implies_not_good : ¬Quiz → ¬GoodAtMath :=
  fun noQuiz : ¬Quiz =>
  fun gm : GoodAtMath =>
  have w : Well := A4 gm
  have sh : StudyHard := A2 w
  have notMonday : ¬Monday := fun m => noQuiz (A1 m)
  match A3 with
  | Or.inl m => notMonday m
  | Or.inr ns => ns sh
</lean>

ANSWER: No
