

======================================================================
ITERATION 2
======================================================================

<lean>
axiom SubstituteTeacher : Prop
axiom Pizza : Prop
axiom GoofOff : Prop
axiom Hyper : Prop
axiom LearnMuch : Prop
axiom LotsOfHomework : Prop

-- Premises
axiom P1 : SubstituteTeacher → GoofOff
axiom P2 : Pizza → Hyper
axiom P3 : SubstituteTeacher ∨ Pizza
axiom P4 : GoofOff → ¬ LearnMuch
axiom P5 : ¬ LearnMuch → LotsOfHomework

theorem main : ¬Hyper → LotsOfHomework :=
fun h : ¬Hyper =>
  have h1 : ¬Pizza := fun hp : Pizza => h (P2 hp)
  have h2 : SubstituteTeacher := by
    cases P3 with
    | inl st => exact st
    | inr p => exact False.elim (h1 p)
  have h3 : GoofOff := P1 h2
  have h4 : ¬LearnMuch := P4 h3
  P5 h4
</lean>

ANSWER: Yes
